# AgritechFabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/misterd/agritech/: Agritech.java  AgritechClient.java  AgritechDataGenerator.java
src/main/java/com/misterd/agritech/block/: ATBlocks.java
src/main/java/com/misterd/agritech/blockentity/: ATBlockEntities.java
src/main/java/com/misterd/agritech/blocks/: ATBlocks.java
src/main/java/com/misterd/agritech/client/: DataMapTooltipHandler.java
src/main/java/com/misterd/agritech/command/: ATCommands.java
src/main/java/com/misterd/agritech/config/: ATConfig.java  Config.java  PlantablesConfig.java  PlantablesOverrideConfig.java
src/main/java/com/misterd/agritech/datamap/: ATDataMaps.java  FertilizerData.java  SoilModifierData.java
src/main/java/com/misterd/agritech/gui/: ATMenuTypes.java
src/main/java/com/misterd/agritech/item/: ATCreativeTab.java  ATItems.java
src/main/java/com/misterd/agritech/mixin/: ExampleMixin.java  HoeItemAccessor.java
src/main/java/com/misterd/agritech/network/: ATNetwork.java  CrateCollectionTogglePacket.java
src/main/java/com/misterd/agritech/recipe/: ATRecipe.java  ATRecipeTypes.java  CropRecipe.java  DropEntry.java  TreeRecipe.java
src/main/java/com/misterd/agritech/util/: RegistryHelper.java
src/main/resources/: agritech.mixins.json  fabric.mod.json
src/main/resources/assets/agritech/blockstates/: acacia_planter.json  acacia_raised_bed.json  bamboo_crate.json  bamboo_planter.json  bamboo_raised_bed.json  birch_crate.json  birch_planter.json  birch_raised_bed.json  cherry_crate.json  cherry_planter.json  cherry_raised_bed.json  crimson_crate.json  crimson_planter.json  crimson_raised_bed.json  dark_oak_crate.json  dark_oak_planter.json  dark_oak_raised_bed.json  jungle_crate.json  jungle_planter.json  jungle_raised_bed.json  mangrove_crate.json  mangrove_planter.json  mangrove_raised_bed.json  oak_crate.json  oak_planter.json  oak_raised_bed.json  pale_oak_crate.json  pale_oak_planter.json  pale_oak_raised_bed.json  spruce_crate.json  spruce_planter.json  spruce_raised_bed.json  warped_crate.json  warped_planter.json  warped_raised_bed.json
src/main/resources/assets/agritech/items/: acacia_crate.json  acacia_planter.json  acacia_raised_bed.json  bamboo_crate.json  bamboo_raised_bed.json  birch_crate.json  birch_raised_bed.json  cherry_crate.json  cherry_planter.json  cherry_raised_bed.json  cloche_dome.json  crimson_crate.json  crimson_raised_bed.json  dark_oak_crate.json  dark_oak_raised_bed.json  jungle_crate.json  jungle_planter.json  jungle_raised_bed.json  mangrove_crate.json  mangrove_raised_bed.json  oak_crate.json  oak_planter.json  oak_raised_bed.json  pale_oak_crate.json  pale_oak_raised_bed.json  spruce_crate.json  spruce_planter.json  spruce_raised_bed.json  warped_crate.json  warped_planter.json  warped_raised_bed.json
src/main/resources/assets/agritech/lang/: en_us.json
src/main/resources/data/agritech/tags/item/: dirt_soils.json  (+3 more)
(+310 files in other folders)
