org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version=1.1.0.2+fabric-mc26.1.2
maven_group=com.misterd.agritech

fabric_api_version=0.153.0+26.1.2
jei_version=29.6.2.38
jade_version=26.1.6+fabric
cloth_config_version=26.1.154+fabric
modmenu_version=18.0.0-beta.1