org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=2.0.0.2+fabric-mc26.2
maven_group=com.misterd.agritech

fabric_api_version=0.153.0+26.2
jei_version=30.2.0.15
jade_version=26.2.5+fabric
cloth_config_version=26.2.155+fabric
modmenu_version=20.0.0-beta.2